# HelloWorld3a

src/AdapterDB3/: AdapterDB3.sln  MyProjectOutput.txt  References01BeforeReplacing.txt  References02AfterReplacing.txt  _MsBuildLog.bat
src/AdapterDB3/AdapterDB3.MSSQL/: AdapterDB3.MSSQL - kopie.csproj  Class1.cs  _MsBuildLog.bat
src/AdapterDB3/AdapterDB3.MSSQL.UniTests/: AdapterDB3.MSSQL.UnitTests.csproj  ReadFromDBTests_MS.cs  ReadFromDBTests_NUnit.cs
src/AdapterDB3/AdapterDB3.MSSQL.UniTests/Properties/: AssemblyInfo.cs
src/AdapterDB3/AdapterDB3.MSSQL/Properties/: AssemblyInfo.cs
src/AppServer03/: AppServer03.sln  MSBuild.IndSoft.NuGet.LibraryDevelopment2.V02.targets  MSBuild.IndSoft.NuGet.LibraryDevelopment2.targets  MyProjectOutput.txt  NuGet.Config  References02AfterReplacing.txt  SampleFileAll.txt  SampleFileFiltr.txt  _MsBuildLog.bat  testIndSoft.targets  zzz31_MyProjectOutput.txt  zzz32_MyProjectOutput.txt  zzz33_MyProjectOutput.txt  zzz34_MyProjectOutput.txt  zzz35_MyProjectOutput.txt  zzz36_AppServer03_V12_Solid_PathOuput.csproj_MyProjectOutput.txt  zzz37_MyProjectOutput.txt  zzz38_AppServer03_V13_PrvniFunkcni.csproj_MyProjectOutput.txt  zzz39_MyProjectOutput.txt  zzz40_MyProjectOutput.txt  zzz51_MyProjectOutput.txt  zzz52_MyProjectOutput.txt  zzz53_MyProjectOutput.txt
src/AppServer03/AppServer03/: AppServer03.csproj  AppServer03_Blank.csproj  AppServer03_V01_ReplaceReferences.csproj  AppServer03_V02_LibDev.csproj  AppServer03_V03_PresunOdkazNaBeforeImport.csproj  AppServer03_V04.csproj  AppServer03_V05.csproj  AppServer03_V06_TestNewTaskReplaceReference.csproj  AppServer03_V07.csproj  AppServer03_V08.csproj  AppServer03_V09.csproj  AppServer03_V10.csproj  AppServer03_V11.csproj  AppServer03_V12_Solid_PathOuput.csproj  AppServer03_V13_PrvniFunkcni.csproj  AppServer03_V14.csproj  MyProjectOutput.log.txt  SampleFile.txt  _MsBuildLog.bat
src/AppServer03/AppServer03UsingNewTargets/: AppServer03 - kopie.csproj  MyProjectOutput.log.txt  Program.cs  zzz01MyProjectOutput.log.txt  zzz02MyProjectOutput.log.txt  zzz03MyProjectOutput.log.txt  zzz04MyProjectOutput.log.txt  zzz05MyProjectOutput.log.txt  zzz06MyProjectOutput.log.txt  zzz07MyProjectOutput.log.txt  zzz08MyProjectOutput.log.txt  zzz09MyProjectOutput.log.txt  zzz10_MyProjectOutput.log.txt
src/AppServer03/_outputs/: SampleFileFiltr.txt  zzz01_V01_MyProjectOutput.txt  zzz02_V02a_MyProjectOutput.txt  zzz03_MyProjectOutput.txt  zzz04_MyProjectOutput.txt  zzz05_MyProjectOutput.txt  zzz06_MyProjectOutput.txt  zzz07_MyProjectOutput.txt  zzz08_MyProjectOutput.txt  zzz09_MyProjectOutput.txt  zzz10_MyProjectOutput.txt  zzz11_MyProjectOutput.txt  zzz12_after_rucni_build_MyProjectOutput.txt  zzz13_MyProjectOutput.txt  zzz14_MyProjectOutput.txt  zzz15_MyProjectOutput.txt  zzz16_logovani_pouzitych_referenci_MyProjectOutput.txt  zzz17_logovani_pouzitych_referenci_bez_remove_MyProjectOutput.txt  zzz18_Pokusy_s_Items_MyProjectOutput.txt  zzz19_MyProjectOutput.txt  zzz20_MyProjectOutput.txt  zzz21_MyProjectOutput.txt  zzz22_MyProjectOutput.txt  zzz23_MyProjectOutput.txt  zzz24_MyProjectOutput.txt  zzz25_MyProjectOutput.txt  zzz26_MyProjectOutput.txt  zzz27_MyProjectOutput.txt  zzz28_AppServer03_V08_MyProjectOutput.txt  zzz29_AppServer03_V09.csproj_MyProjectOutput.txt  zzz30_AppServer03_V10.csproj_MyProjectOutput.txt
src/AppServer03UsingNugetSupport/: NuGet.Config  _MsBuildLog.bat  zzz02_AppServer03.sln
src/AppServer03UsingNugetSupport/AppServer03UsingNugetSupport/: AppServer03.csproj  AppServer03_Blank.csproj  Form1.cs  packages - kopie.config
src/AppServer03UsingNugetSupport/AppServer03UsingNugetSupport/Properties/: Resources.Designer.cs
src/AppServer03UsingNugetSupport/AppServer03UsingNugetSupportOrg/: AppServer03.csproj
src/AppServer03UsingNugetSupport/AppServer03UsingNugetSupportOrg2/: Form1.Designer.cs  _MsBuildLog.bat
src/AppServer03UsingNugetSupport/AppServer03UsingNugetSupportOrg2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/_MyTargets/: IndSoftReplaceNugetReferences.cs  MSBuild.IndSoft.NuGet.LibraryDevelopment2.targets  MSBuild.IndSoft.NuGet.ReplaceNugetReferences.targets
